body{
    background-color: #242424;
    display: flex;
}

.contenedor{
    background-color: white;
    border-radius: 1em;

    padding-right: 2%;
    padding-left: 2%;
    padding-bottom: 3%;
    padding-top: 3%;
    margin: auto;
    width: 80%;
}

.card{
    margin: auto;
}

h3, h1{
    margin-top:3%;
    margin-bottom:3%;
}

.botones{
    display: flex;
}

#individual, #combo{
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

/*******---------------------------------------******/

.in, .co{
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(3, 0.5fr);
}

#1i, #1c{
    grid-column: 1;
    grid-row: 1;
}

#2i, #2c{
    grid-column: 2;
    grid-row: 1;
}

#3i, #3c{
    grid-column: 3;
    grid-row: 1;
}

#4i, #4c {
    grid-column: 1;
    grid-row: 2;
}

#5i, #5c{
    grid-column: 2;
    grid-row: 2;
}

#6i, #6c{
    grid-column: 3;
    grid-row: 2;
}
/*******---------------------------------------******/

/*******---------------------------------------******/

#bi, #bc{
    grid-column: 1 / span 3;
    grid-row: 3;

    width:70%;
    height: 30%;

    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

#induviduales, #combos{
    display: none;
    text-align: center;
}


